::1 - OPTIONS /updateOrder/1689 HTTP/1.1 204 0 - 2.236 ms
::1 - GET /orders HTTP/1.1 200 933 - 58.015 ms
::1 - PUT /updateOrder/1689 HTTP/1.1 200 13 - 135.917 ms
::1 - OPTIONS /placeOrder HTTP/1.1 204 0 - 0.305 ms
::1 - POST /placeOrder HTTP/1.1 200 12 - 67.065 ms
::1 - OPTIONS /updateOrder/2977 HTTP/1.1 204 0 - 0.197 ms
::1 - PUT /updateOrder/2977 HTTP/1.1 200 13 - 6.747 ms
::1 - GET /orders HTTP/1.1 200 1209 - 3.105 ms
::1 - OPTIONS /placeOrder HTTP/1.1 204 0 - 0.265 ms
::1 - POST /placeOrder HTTP/1.1 200 12 - 7.930 ms
::1 - OPTIONS /updateOrder/8323 HTTP/1.1 204 0 - 0.328 ms
::1 - PUT /updateOrder/8323 HTTP/1.1 200 13 - 5.105 ms
::1 - GET /orders HTTP/1.1 200 1489 - 2.984 ms
::1 - OPTIONS /updateOrder/8323 HTTP/1.1 204 0 - 0.936 ms
::1 - OPTIONS /updateOrder/8323 HTTP/1.1 204 0 - 0.227 ms
::1 - PUT /updateOrder/8323 HTTP/1.1 200 13 - 12.404 ms
::1 - PUT /updateOrder/8323 HTTP/1.1 200 13 - 12.705 ms
::1 - GET /orders HTTP/1.1 304 - - 12.674 ms
::1 - GET /orders HTTP/1.1 304 - - 3.574 ms
::1 - OPTIONS /updateOrder/8323 HTTP/1.1 204 0 - 0.352 ms
::1 - PUT /updateOrder/8323 HTTP/1.1 200 13 - 3.927 ms
::1 - GET /orders HTTP/1.1 304 - - 3.948 ms
::1 - OPTIONS /placeOrder HTTP/1.1 204 0 - 41.667 ms
::1 - POST /placeOrder HTTP/1.1 200 12 - 171.229 ms
::1 - OPTIONS /updateOrder/4358 HTTP/1.1 204 0 - 0.378 ms
::1 - PUT /updateOrder/4358 HTTP/1.1 200 13 - 3.721 ms
::1 - GET /orders?email=nidhi@gmail.com HTTP/1.1 200 267 - 4.633 ms
::1 - OPTIONS /placeOrder HTTP/1.1 204 0 - 0.500 ms
::1 - POST /placeOrder HTTP/1.1 200 12 - 5.854 ms
::1 - OPTIONS /updateOrder/2729 HTTP/1.1 204 0 - 0.359 ms
::1 - PUT /updateOrder/2729 HTTP/1.1 200 13 - 3.495 ms
::1 - GET /orders?email=vishali@gmail.com HTTP/1.1 200 278 - 2.237 ms
